# kidcruiser

Kidcruiser/Android/androiddriverapp/: build.gradle  local.properties  settings.gradle
Kidcruiser/Android/androidparentapp/app/: build.gradle
Kidcruiser/Android/androidparentapp/app/src/main/: AndroidManifest.xml
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/data/: Util.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/data/network/models/: Parent.java  Payload.java  School.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/data/network/services/: ParentApiService.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/login/: LoginActivity.java  LoginModel.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/login/activationCode/: ActivationCodeFragment.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/login/enterPhoneNumber/: EnterPhoneNumberFragment.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/: MainActivity.java  MainActivityModel.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/history/: ChildHistoryFragment.java  DriverHistoryFragment.java  EventsAdapter.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/map/: GoogleMapFragment.java  MapBoxFragment.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/map/base/: BaseMaps.java
Kidcruiser/Android/androidparentapp/app/src/main/java/com/creativeapps/schoolbustracker/ui/activity/main/settings/: SettingsFragment.java
Kidcruiser/Android/androidparentapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  driver_log_row_item.xml  fragment_enter_phone_number.xml  fragment_googlemaps_map.xml  fragment_mabbox_map.xml  nav_header_main.xml  wallet_popup.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/menu/: activity_main_drawer.xml  map_bar_buttons.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/navigation/: mobile_navigation.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/values-ar/: strings.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/values-de/: strings.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/values-es/: strings.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/values-fr/: strings.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/values-lv/: strings.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/values-pt/: strings.xml
Kidcruiser/Android/androidparentapp/app/src/main/res/values-ru/: strings.xml
(+51 files in other folders)
