apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.creativeapps.schoolbustracker"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //ui
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    implementation "androidx.navigation:navigation-fragment:2.1.0-rc01"
    implementation "androidx.navigation:navigation-ui:2.1.0-rc01"

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'androidx.preference:preference:1.1.0-alpha05'

    //maps
//    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.MrBin99:LaravelEchoAndroid:1.0.2'
//    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //room database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //FCM
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:19.4.0'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:17.0.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
}


apply plugin: 'com.google.gms.google-services'